<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }
        h1 {
            font-size: 60px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 30px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-container {
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .contact-info {
            margin-top: 50px;
            font-size: 1.1em;
            color: #555;
        }
        .footer {
            height: 50px;
            margin-top: 50px;
            justify-content: center;
            text-align: center;
}
    </style>
</head>
<body>
    <h1>404 Page Not Found!</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p>Return to the <a href="index.html">home page</a> or explore our other sections.</p>
    
    <!-- Image to add visual interest -->
    <div class="image-container">
        <img src="https://st4.depositphotos.com/2939267/22373/v/450/depositphotos_223737642-stock-illustration-business-woman-sitting-sadly-computer.jpg" alt="404 Error" />
    </div>
    <div class="contact-info">
        <p>If you believe this is a mistake or need further assistance, please <a href="mailto:lea.rutnik@outlook.com">Contact me</a>.</p>
    </div>
    <!-- Footer -->
    <div class="footer" id="footer">
        Copyright © 2023 Design by LR. All Rights Reserved.
    </div>
</body>
</html>
