<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - LR Design&code</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css"/>
    <style>
        * {
            
            box-sizing: border-box;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 60px;
            text-align: center;
        }
        h3 {
            margin-bottom: 40px;
            text-align: center;
            font-style: italic;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            text-align:center;
        }
        ul{ 
            text-align: center;
            margin: 5px;
            list-style-position: inside;
            list-style-type:georgian;
        }
        button{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button:hover {
            background-color: antiquewhite;
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <!-- Back Button -->
    <button type="button" class="btn btn-success" onclick="history.back()">Go Back</button>
    <!-- Header section -->
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <!-- Privacy Section -->
    <section>
        <h2>Introduction</h2>
        <p>Welcome to LR's Privacy Policy. We respect your privacy and are committed to protecting your personal information.</p>
    </section>
    <!-- Information We Collect Section -->
    <section>
        <h2>Information We Collect</h2>
        <p>We may collect the following types of personal information when you interact with our services:</p>
        <ul>
            <li>Name, email address, and contact details</li>
            <li>Usage data, such as pages visited and interactions</li>
        </ul>
    </section>
    <!-- How We Use Your Information Section  -->
    <section>
        <h2>How We Use Your Information</h2>
        <p>We use the collected information for various purposes, including:</p>
        <ul>
            <li>Providing and improving our services</li>
            <li>Communicating with you</li>
            <li>Personalizing user experience</li>
        </ul>
    </section>
    <!-- Data Security Section -->
    <h2>Data Security</h2>
        <p>We take the security of your personal information seriously. We implement a variety of security measures to protect your data:</p>
        <ul>
            <li>Secure Socket Layer (SSL) encryption to protect data transmission</li>
            <li>Regular security assessments and vulnerability testing</li>
            <li>Restricted access to personal information to authorized personnel</li>
            <li>Regular data backup and disaster recovery procedures</li>
        </ul>
        <p>However, no method of data transmission or storage is entirely secure, and we cannot guarantee absolute security.</p>
    </section>
    <!-- Cookies Section -->
    <section>
        <h2>Cookies</h2>
        <p>We use cookies to enhance your experience on our website. These small text files are stored on your device and help us analyze website traffic and improve user experience. You can control and manage cookies through your browser settings.</p>
    </section>
    <!-- User Rights Section -->
    <section>
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access and obtain a copy of your personal information</li>
            <li>Rectify inaccuracies in your personal data</li>
            <li>Request deletion of your personal information</li>
            <li>Withdraw consent for data processing</li>
        </ul>
    </section>
    <!-- Contact us Section -->
    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please contact us at lea@notarealemail.com.</p>
    </section>
<!-- Footer -->
<div class="footer" id="footer">
    Copyright © 2023 Design by LR. All Rights Reserved.
</div>
</body>
</html>
