<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - LR</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css"/>
    <style>
        * {
            box-sizing: border-box;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 60px;
            text-align: center;
        }
        h3 {
            margin-bottom: 40px;
            text-align: center;
            font-style: italic;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            text-align:center;
        }
        button{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button:hover {
            background-color: rgb(141, 135, 126);
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-success" onclick="history.back()">Go Back</button>
    <h1>Terms & Conditions</h1>
    <h3>Welcome to LR! By using our services, you agree to comply with and be bound by the following terms and conditions:</h3>
    
    <h2>1. Acceptance of Terms</h2>
    <p> By accessing and using the services provided by LR ("the Company" or "we"), you agree to comply with and be bound by these Terms & Conditions. If you do not agree with any part of these terms, please do not use our services.</p>
    
    <h2>2. Services Offered</h2>
    <p>LR   offers various services related to design and coding, including but not limited to web design, graphic design, and software development.</p>
    
    <h2>3. Client Responsibilities</h2>
    <p>Clients are responsible for providing accurate and complete information to the Company to facilitate the delivery of services. Any delays or issues arising from incomplete or inaccurate information are not the responsibility of LR.</p>
    
    <h2>4. Intellectual Property</h2>
    <p>LR   retains all intellectual property rights related to the work created during the provision of services, unless otherwise agreed upon in writing. Clients may not use, modify, or reproduce the work without obtaining prior written consent from LR.</p>
    
    <h2>5. Payment and Fees</h2>
    <p>Clients agree to pay the agreed-upon fees for the services provided by LR  . Payment terms and methods will be specified in the individual project agreements.</p>
    
    <h2>6. Confidentiality</h2>
    <p>Both LR   and clients agree to treat all non-public information exchanged during the course of the business relationship as confidential.</p>
    
    <h2>7. Disclaimer of Warranties</h2>
    <p>The services provided by LR   are provided "as is," and we make no warranties or representations regarding their suitability, accuracy, or performance.</p>
    
    <h2>8. Limitation of Liability</h2>
    <p>LR shall not be liable for any direct, indirect, incidental, consequential, or special damages arising out of or in any way connected with the use of our services.</p>
    
    <h2>9. Termination</h2>
    <p>Either party may terminate the business relationship at any time by providing written notice. Termination terms will be outlined in the individual project agreements.</p>
    
    <h2>10. Governing Law and Jurisdiction</h2>
    <p>These Terms & Conditions are governed by the laws of Republika Slovenija. Any disputes arising out of or related to the services provided by LR shall be subject to the exclusive jurisdiction of the courts in Maribor.</p>
    
    <h2>11. Changes to Terms</h2>
    <p>LR   reserves the right to modify or revise these Terms & Conditions at any time. Clients will be notified of any changes, and continued use of our services constitutes acceptance of the updated terms.</p>
    
    <h2>12. Contact Information</h2>   
    <p>If you have any questions or concerns about these Terms & Conditions or our services, you can contact LR at lea@notarealemail.com.</p>
    
    <!-- Footer -->
    <div class="footer" id="footer">
        Copyright © 2023 Design by LR. All Rights Reserved.
    </div>
</body>
</html>
